cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9a946c198e13228cafd01496ccf7a2ded1f84346a96ea4a2676e39abcc2fd357

name:           faker
version:        0.1.0
synopsis:       Pure Haskell library for generating fake data
description:    Please see the README on GitHub at <https://github.com/gazay/faker#readme>
category:       Testing
homepage:       https://github.com/gazay/faker#readme
bug-reports:    https://github.com/gazay/faker/issues
author:         Alexey Gaziev
maintainer:     Alexey Gaziev <alex.gaziev@gmail.com>
copyright:      2014-2018 Alexey Gaziev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md
data-files:
    data/en.giml
    data/ru.giml

source-repository head
  type: git
  location: https://github.com/gazay/faker

library
  exposed-modules:
      Faker.Address
      Faker.App
      Faker.Avatar
      Faker.Business
      Faker.Company
      Faker.CreditCard
      Faker.Hacker
      Faker.Internet
      Faker.Lorem
      Faker.Name
      Faker.Utils
  other-modules:
      Paths_faker
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , gimlh >=0.1.2.0
    , mtl
    , random
    , split >=0.2.0
  default-language: Haskell2010

test-suite faker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Faker.AddressSpec
      Faker.AppSpec
      Faker.AvatarSpec
      Faker.BusinessSpec
      Faker.CompanySpec
      Faker.CreditCardSpec
      Faker.HackerSpec
      Faker.InternetSpec
      Faker.LoremSpec
      Faker.NameSpec
      Helper
      Paths_faker
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , call-stack
    , faker
    , hspec >=2.4
    , random
  default-language: Haskell2010
